study(title="Vnrypto-RSI-EMA-40-60-70-30", shorttitle="Vnrypto-RSI-EMA", overlay=false)
src = close, 
len = input(9, minval=1, title="RSI Length")
len2 = input(12, minval=1, title="EMA of RSI Length")
up = rma(max(change(src), 0), len)
down = rma(-min(change(src), 0), len)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
emaRSI = ema(rsi,len2)

plot(rsi, title="RSI", style=line, linewidth=1, color=white, transp=0)
plot(emaRSI, title="EMA of RSI", style=line, linewidth=2, color=red)
band1 = hline(70, title="Upper Line", linestyle=dashed, linewidth=1, color=#ffffff)
band0 = hline(30, title="Lower Line", linestyle=dashed, linewidth=1, color=#ffffff)
band2 = hline(60, title="Upper Line", linestyle=dashed, linewidth=1, color=red)
band4 = hline(40, title="Lower Line", linestyle=dashed, linewidth=1, color=green)
